* {
  margin: 0%;
  padding: 0%;
}
.none{
  display: none;
}
.home_container {
  background-image: linear-gradient(180deg, #090050, #11398f);
  width: 100vw;
  font-size: 3vmin;
  height: 100vh;
}
.home_title {
  color: white;
  padding-top: 5vh;
  margin: 0 auto 2vh;
  width: 80%;
  text-align: center;
}
.home_title span {
  font-size: 5vmin;
  font-weight: 200;
  letter-spacing: 5px;
}
.home_title h1 {
  font-size: 3vmin;
  font-weight: 200;
  letter-spacing: 2px;
}
.home_subtitle {
  color: white;
  margin: auto;
  text-align: center;
  font-size: 2vmin;
}
.home_subtitle h2 {
  font-weight: 400;
  letter-spacing: 3px;
}
.home_box {
  border: 2px solid white;
  margin: 3vh auto;
  width: 50%;
  padding: 2.5vmin;
  border-radius: 10px;
  position: relative;
}
.home_box h6 {
  font-weight: 400;
  color: rgb(204, 204, 204);
  font-size: 2.1vmin;
}
.home_box .errorMSG{
  color: red !important; 
  font-size: 1.5vmin !important;
  margin-left: 2% !important;
}
.home_box h5 {
  color: white;
  font-weight: 600;
  font-size: 3vmin;
  margin-left: 4%;
  margin-top: 1%;
  margin-bottom: 1%;
}
.telegram_container {
  margin-top: 1%;
  display: flex;
  justify-content: center;
}
.telegram_btn {
  display: flex;
  justify-content: center;
}
.home_box button {
  margin-left: 5%;
  padding: 1% 3%;
  border-radius: 5px;
  outline: none;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-size: 2vmin;
  cursor: pointer;
}
.home_box button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.home_box .input {
  color: white;
  padding: 1% 2%;
  font-size: 2vmin;
  margin-left: 10%;
  width: 75%;
  border-radius: 0%;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: white 2px solid;
  background-color: transparent;
}
.home_box .error{
  border-bottom: rgb(158, 9, 9) 2px solid;
  color: white;
  border-radius: 0%;
  padding: 1% 2%;
  font-size: 2vmin;
  margin-left: 10%;
  width: 75%;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
}
.home_box .tick{
  position: absolute;
  font-size: 0.5vmin;
  top: 12%;
  right: 2%;
  color: gray;
}
.home_box .success{
  color: rgb(124, 207, 0);
}
.save_Btn {
  display: flex;
  justify-content: center;
}
.save_Btn button {
  width: 10%;
  height: 5vh;
  font-size: 2vmin;
  letter-spacing: 1px;
  color: white;
  background-color: transparent;
  border: 2px white solid;
  border-radius: 5px;
  cursor: pointer;
}
.save_Btn button:hover {
  color: #ffffff;
  background-color: rgba(231, 231, 231, 0.11);
}

.save_Btn button:disabled,
button[disabled] {
  border: 2px solid #a3a3a3;
  color: #a3a3a3;
  cursor: not-allowed !important;
}
.twittreBtn_container{
  display: flex;
  justify-content: center;
}

#twittreBtn {
  color: white;
  /* border: none; */
  margin: 1vh auto 0 auto;
  cursor: pointer;
}
@media only screen and (max-width: 1024px) {
  .home_box {
    border: 2px solid white;
    margin: 3vh auto;
    width: 90%;
    padding: 2.5vmin;
    border-radius: 10px;
    position: relative;
  }
  .save_Btn button {
    width: 30%;
    height: 5vh;
    font-size: 2vmin;
    letter-spacing: 1px;
    color: white;
    background-color: transparent;
    border: 2px white solid;
    border-radius: 5px;
    cursor: pointer;
  }
}
